[00:00.16] In today's video, I'm going to show you
[00:02.08] my entire trading strategy and I'm going
[00:04.24] to teach it to you step by step, sure,
[00:06.32] but in a very, very simple way. I have
[00:08.56] used this exact trading approach to make
[00:10.64] millions of dollars in forex and crypto
[00:12.96] and stocks for the past nearly a decade.
[00:16.00] And I'm going to show you step by step.
[00:17.44] A lot of people ask me here in my free
[00:18.80] Telegram channel exactly how I trade.
[00:20.88] So, I'm making this YouTube video to
[00:22.32] show you exactly how I trade. Uh, this
[00:24.24] is just a free Telegram channel where I
[00:25.68] post my trades and analysis and various
[00:27.76] things. I'll put a link in the
[00:28.80] description in the pin comment. You can
[00:30.24] check it out if you want. It's just a
[00:31.68] place that I use to like help people
[00:33.28] learn exactly what I'm trading, send out
[00:34.80] my analysis, they can follow along. But
[00:36.72] a lot of people wanted me to give a step
[00:38.32] by step. So, I'm going to do that right
[00:40.08] here in this video. I'm going to keep it
[00:41.68] super super simple. So, the first thing
[00:44.16] you have to understand about the way
[00:45.44] that I trade is that I do about 90% less
[00:48.96] than what everyone else is doing. Quite
[00:50.96] literally put, if trading is taking you
[00:52.72] hours and hours a day, you could do this
[00:54.56] for about 15 to 30 minutes per day. And
[00:57.20] yes, that is per day and still be able
[00:59.44] to do basically exactly what I'm doing.
[01:01.76] And sure, it takes time. A lot of, you
[01:03.76] know, forex trading is risky and most
[01:05.20] people lose money, but doing this is the
[01:07.28] easiest, simplest way I've ever found to
[01:09.68] trade forex or crypto or stocks or
[01:11.84] futures or indices or whatever it is
[01:13.44] market you want. So, what we're going to
[01:15.36] do is we're going to go to a chart. I'm
[01:16.72] here in Forex pairs. Forex is my bread
[01:18.56] and butter. And we're going to go to the
[01:20.24] daily. Now, what you'll notice is that
[01:22.16] price tends to just go back and forth,
[01:25.04] right? No matter what time frame you're
[01:26.40] on, price just goes back and forth.
[01:28.32] Bounces around between zones. It goes
[01:30.56] up, it goes down. You never really know
[01:32.00] which way price is going, but it just
[01:33.84] goes back and forth. So when you look at
[01:36.08] the charts, you essentially have to make
[01:38.40] an you have to come to a sort of idea to
[01:41.36] decide which direction you think price
[01:42.80] is going to go and then you have to
[01:43.92] participate in that idea with controlled
[01:46.32] risk. So exactly how do we do this?
[01:48.40] Well, we just look at where price has
[01:49.60] bounced multiple times in the past and
[01:52.16] then we draw areas on the chart where
[01:54.08] price seems to have respected those
[01:55.52] zones. The zones are basically just
[01:57.20] saying price tended to bounce there a
[01:58.80] couple times before. And then when
[02:00.16] you're using daily and weekly zones, I'm
[02:02.48] utterly convinced they work better. They
[02:04.24] have a higher probability than lower
[02:05.76] time frames. And I can't prove that. But
[02:07.68] based on my past nearly a decade of
[02:09.28] trading experience and over the past
[02:11.20] eight years of running my free Telegram
[02:12.96] channel and having taught over 4,600
[02:15.60] paid clients how to do this, I have
[02:17.60] learned that higher time frames, there's
[02:18.96] just nothing better. At least when it
[02:20.32] comes to Forex trading. So in Forex
[02:22.80] trading, I wait for price to get to one
[02:24.16] of these major zones. And here is my
[02:26.48] entire trading strategy. I buy at
[02:28.96] support. I put a stop loss below the
[02:31.36] zone. Then I put a target at 1:1
[02:32.88] riskreward ratio. And then whenever
[02:34.88] price gets to a resistance zone, I sell
[02:37.28] at the resistance and then I put a stop
[02:39.52] loss just above the zone and then I put
[02:42.16] a target at 1:1 risk-reward ratio. So
[02:45.04] whenever I'm doing this, another thing
[02:46.72] that I do is that whenever I'm getting
[02:48.08] into a trade, right, the 1:1 riskreward
[02:50.32] ratio is just to structure the trade
[02:52.24] risk. That's all. Support resistance has
[02:54.56] zero ways of predicting price. There's
[02:56.48] no predictive power or speculative edge
[02:58.64] inside drawing arbitrary rectangles on
[03:00.80] your chart and entering buys and sells
[03:02.80] at them. However, the beauty behind
[03:05.04] support and resistance, which is
[03:06.56] basically what most technical analysis
[03:08.24] boils down to, is the idea that it gives
[03:10.64] you an amazing way of controlling risk.
[03:13.20] It gives you a sexy, viciously,
[03:16.16] audacious way of controlling risk
[03:17.84] because it gives you a place to enter a
[03:19.76] trade. It gives you an invalidation for
[03:22.00] if you're wrong, meaning price just
[03:23.52] breaks past the zone, you can put a
[03:24.88] stop-loss there, and then it gives you a
[03:26.64] place for a potential target, which is a
[03:28.00] 1:1 risk-reward ratio. Then what I will
[03:30.40] do is if price goes into profit,
[03:32.16] generally speaking, I'll hold the trade.
[03:33.68] And if it starts going into loss,
[03:35.36] generally speaking, I will close the
[03:36.72] trade. As we speak, a trade that I
[03:39.44] called this morning in my telegram
[03:41.60] channel is a trade on USD JPY. I have
[03:44.40] entered this trade. The original risk
[03:46.16] was $100,000.
[03:48.64] Yes, I have millions of dollars of
[03:50.00] trading capital. I risk a high amount
[03:51.52] per trade, usually anywhere from 50 to
[03:53.52] $100,000 per trade. Sometimes less,
[03:56.56] sometimes more. on this trade. I have
[03:58.48] since added this morning and I've
[04:00.08] tightened up my stops in order to make
[04:01.76] sure that I'm controlling risk. And the
[04:03.20] risk on this trade is now $150,000.
[04:06.32] And you can look at my actual trade with
[04:08.08] all the entries and all the P&L right
[04:10.08] here. It is uh I'm currently in a little
[04:12.08] bit of profit. Price is still floating
[04:13.60] around the entries, but we're going to
[04:15.36] see which direction this goes. If it
[04:16.88] falls, I will make a profit. And if it
[04:18.64] doesn't, I will have a loss likely
[04:20.72] smaller than whatever the stop loss is.
[04:22.56] So, I've risked 150,000 on this. I might
[04:24.72] lose 50 to $75,000 if I'm wrong, but if
[04:27.68] I'm right, I'll try to hold it all the
[04:28.96] way to the profit target, hopefully
[04:30.56] making a profit. So, let's go ahead and
[04:33.36] start by just showing you example of
[04:35.28] this trade and exactly how I took it.
[04:36.80] Okay, we're going to be step by step and
[04:38.16] very slow here. What I did is whenever
[04:41.44] price was going sideways here at this
[04:43.52] zone, I'm going to show you right here.
[04:45.20] We're just going to wind this little
[04:46.64] replay zone back. So, here in the replay
[04:49.20] mode on trading view, we can see there's
[04:50.72] this little resistance zone here. And
[04:52.48] when price was back here about a week
[04:54.32] ago, I I had an alert sitting here at
[04:56.56] this zone. So what did I do? I set a
[04:58.08] Trading View alert. My alert was about
[04:59.60] right here midway through the zone. And
[05:02.32] all I did is I just clicked this little
[05:03.76] button here. I clicked add an alert to
[05:05.92] to USD JPY. I'm in back testing mode. So
[05:08.64] I can't add an alert right now, but you
[05:09.84] get the point. I put the alert right
[05:11.04] here at the zone. And then what happened
[05:13.44] when price got into the zone? I entered
[05:16.00] a short position. So we now see we I've
[05:18.72] clicked it forward in real time data.
[05:20.16] Now, price popped up into this zone and
[05:22.64] then right here, if we go to the 1 hour,
[05:24.40] I entered the trade right whenever it
[05:26.24] got into here yesterday. And I'll
[05:27.60] actually show you the exact spot that I
[05:29.28] entered this trade right here. Um, the
[05:32.40] trade I called it here in my Discord
[05:34.08] server. I have a little private sexy
[05:35.92] Discord server. So, yesterday at 8:30
[05:38.16] a.m., this was my exact trade. This is
[05:39.84] the trade, the the original entry where
[05:41.28] I risked $100,000 on it. You can see
[05:43.52] it's USD JPY on the daily chart. Notice
[05:45.76] how simple it is. It is a black
[05:48.24] background with white candles, an entry
[05:51.04] at the zone, a stop loss past it, and
[05:52.72] then a target at 1:1 riskreward ratio.
[05:54.96] The reason the stop loss is so wide is
[05:56.80] so that way if price starts breaking
[05:58.00] above the zone or going sideways, I
[06:00.16] likely won't get stopped out. Sometimes
[06:02.16] it does stop out short, but that's what
[06:03.44] a stop is for. It's the maximum risk.
[06:05.52] It's sort of an emergency, right? It
[06:06.80] just takes you out of the trade if
[06:07.92] you're completely wrong. But usually
[06:09.52] what I'll do is if it starts breaking
[06:10.88] above the zone or going sideways or
[06:12.40] looking like it's going to break out,
[06:13.76] then I'll just close the trade. I'll
[06:15.20] take a break even, small profit, small
[06:16.96] loss, and I'll move on to the next
[06:18.24] trade. So, imagine this. If you only get
[06:21.28] it right half the time, which is
[06:22.96] statistically all you're likely to do,
[06:24.48] right? Price just goes up or down. Half
[06:26.72] the time it'll go up, you'll lose the
[06:28.16] trade. You'll lose some amount of money
[06:29.36] or you'll break even or it'll close it
[06:31.12] halfway to the stop loss. But if it goes
[06:32.64] into profit, then you hold it. What this
[06:35.44] guarantees long term is that you make
[06:37.44] more money than you lose. Now, I can't
[06:39.76] guarantee you that this is what will
[06:41.44] happen because everybody's different.
[06:42.88] 90% of traders or more lose money
[06:44.88] trading. Trading is risky. It's really
[06:46.48] hard. It's just something that's really
[06:47.76] difficult and kind of a pain in the butt
[06:49.20] to do. But when I do this right here,
[06:51.12] and when I teach a lot of other people
[06:52.32] how to do this, it teaches them how to
[06:53.76] simplify their trading in such an
[06:55.60] elegant, sophisticated, and I would even
[06:57.68] argue sexy way that they can structure
[07:00.16] their risk. They can get into trades
[07:01.52] that are working, and it's simple enough
[07:03.28] to duplicate over and over. There's not
[07:05.20] a lot of layers of comp complexity. How
[07:07.52] hard can it be? You just wait for price
[07:09.52] to get to major support resistance zones
[07:11.12] on the daily and weekly charts. Then you
[07:13.12] enter a sell when price gets there if
[07:15.12] it's at resistance or for a buy at
[07:16.80] support. You put a stop loss above or
[07:18.96] below the zone and you set a target of a
[07:20.56] one one after that's done. And you can
[07:22.16] risk exactly what you want per trade.
[07:24.00] $100, $1,000, $10,000, or in this case
[07:27.04] for me, $100,000.
[07:29.44] So that's where I called this trade out
[07:30.80] yesterday. You can see that right here.
[07:32.96] I called an ad to this. I said I have
[07:35.60] added shorts to USD JPY. The risk for
[07:38.16] these new entries is $50,000. And that
[07:41.76] brings the total risk for USDJPY to
[07:43.84] $150,000 for a potential of a $180,000
[07:47.76] profit if it goes down and meets the
[07:49.68] targets. Um, which way shall we go? For
[07:51.76] our sake, I pray she falls. And so I
[07:53.36] entered and then currently it's sitting
[07:54.72] right here in a little bit of profit.
[07:55.84] Right? This is still basically break
[07:57.12] even if the profit targets $180,000.
[08:00.32] But, you know, we'll see which direction
[08:01.68] she goes. And so with USD JPY, as soon
[08:04.32] as price got there, entered when it
[08:05.84] popped up a little bit further into this
[08:07.12] zone this morning and started to reject
[08:08.72] again, I added another sell, another
[08:10.40] layer of cells or 50k risk. And if price
[08:12.64] starts breaking above this zone, I'm
[08:14.00] just going to close it. It'll be a
[08:15.76] relatively small loss compared to what
[08:18.08] the stop loss is, right? So I might lose
[08:19.84] a third or a half of whatever the stop
[08:21.68] loss is, which I can live with given the
[08:24.00] fact that longterm I make money. So with
[08:26.56] that being the case, that's why I chose
[08:28.08] to enter a sell on USD JPY. Now, there's
[08:30.96] another thing you have to know is that
[08:32.56] whenever price gets into these zones,
[08:34.32] it's generally not a good idea to enter
[08:36.00] instantly. Usually, what you want to do
[08:38.00] whenever you get to the 1 hour is you
[08:39.36] want to get to the 1 hour, you want to
[08:40.56] wait for price to start bouncing away
[08:42.00] from the zone. In this case, it was this
[08:44.00] candle right here that started bouncing
[08:45.28] away from the zone. And then what I did
[08:46.96] is I entered after that candle started
[08:48.80] going down, right? So, price got into
[08:50.72] the zone, it started to bounce away, I
[08:52.64] entered short, and in that case, it went
[08:54.56] down into a little bit of profit, went
[08:55.92] sideways for a while, then it popped
[08:57.36] back up. Um, yesterday as it sat, I was
[09:00.16] in $40,000 of profit on this and another
[09:02.96] trade which was GBP CAD, which actually
[09:04.80] came back and hit the stop loss for a
[09:06.56] small loss of $25,000, much smaller than
[09:09.52] $100,000 of risk. Um, that lost 25K, but
[09:12.88] USD JPY still sits here and remains in a
[09:15.20] little bit of profit right now. And this
[09:16.64] could quickly turn into an absolutely
[09:18.64] huge profit should prices continue going
[09:21.28] in the direction that I anticipate and
[09:23.44] that I would like them to go. So
[09:25.92] whenever I did that, right, price got
[09:27.68] into the zone as long as it doesn't
[09:29.04] break the zone immediately. As long as
[09:30.40] it gets into the zone and on the 1 hour,
[09:32.00] it just starts kind of tugging away and
[09:33.52] bouncing at the zone. Meaning it just
[09:35.28] starts to drop if it's at a resistance
[09:36.88] zone or if it gets into a support zone,
[09:38.48] it starts to kind of pop up and bounce.
[09:40.32] That is all you need to be able to enter
[09:41.92] these trades. We're going to go over GUP
[09:44.24] CAD because that's a trade that I lost.
[09:47.36] So what did I do here on GUP CAD? So
[09:49.60] yesterday I had this zone marked up
[09:52.40] right here.
[09:54.16] So price had gotten down into this zone.
[09:56.16] Now why did I draw a zone here? Because
[09:58.00] price had bounced here, here. Went a
[10:00.24] little bit deep, but still bounced here,
[10:02.32] here, here, here, here, here, and here.
[10:04.40] So all of these regions prices had a
[10:06.32] nice little bounce at. So price got into
[10:08.24] that zone, and I waited to enter. I
[10:10.16] waited until price got there into the
[10:12.40] zone and then it started to bounce up
[10:14.40] and then as soon as it started to bounce
[10:16.00] up, I entered the trade around this
[10:17.76] region right here after it started to
[10:19.20] pop up. So, it started to pop up and
[10:21.28] then what I did is whenever price
[10:22.80] started to pop up from there, I ended up
[10:24.88] getting into a long as it was going. I
[10:27.12] actually think it was after this move
[10:28.40] down here. Then price started to pop up
[10:30.40] and then I entered a long as it was
[10:31.68] going up after this. And then this
[10:33.36] morning it came and it took me out right
[10:34.80] at my stop loss which was uh basically
[10:36.80] like down here around this region just
[10:38.56] underneath the zone. Now it looks like
[10:40.24] it might be going back up. I'm not too
[10:42.08] sure. But what I'm going to do is I just
[10:43.52] remove this zone from my chart and I
[10:46.08] have the alert down here at this next
[10:48.00] major zone where price has had nice
[10:49.44] bounces here as resistance multiple
[10:51.12] times. Broke above, had a nice bounce at
[10:53.20] support. Now, if it just comes back
[10:54.80] here, the idea would be I enter a buy
[10:56.56] right there, provided the 1 hour shows
[10:58.48] that it gets there, it starts to bounce
[10:59.84] a little bit, then price breaks below or
[11:02.16] it comes to the upside. The idea is that
[11:04.40] you just make more when you're right
[11:05.68] versus what you lose when you're wrong.
[11:07.36] And if that can be true, my friend, then
[11:09.92] trading this simple strategy is
[11:12.00] definitely the thing for you. It is so
[11:13.68] simple to execute on a daily basis
[11:15.76] because you basically don't have to do
[11:17.60] much at all. Right? Once you get your
[11:19.20] chart set up on Sunday, you spend like
[11:21.28] 15, 20 minutes going and just clicking
[11:22.96] through the pairs, setting up the alerts
[11:24.32] at all the major zones you see close to
[11:26.24] current market price. Then you just
[11:27.92] pretty much chill and wait for price to
[11:29.60] get there. Then when price does get
[11:31.36] there, you'll get the alert, go to the 1
[11:33.12] hour, make sure that price is not
[11:34.48] quickly breaking the zone. And then what
[11:36.32] you can do is you can be able to get
[11:38.00] into that trade and participate and you
[11:40.00] can let the outcomes be whatever they're
[11:41.52] going to be. So that is what I did on
[11:43.60] USDJPY this morning. I'm going to show
[11:45.52] you this in Trading View replay mode.
[11:48.32] We're going to go here to what's called
[11:49.60] the random number generator. I'm going
[11:51.36] to pick a 4x pair between 1 and 10. The
[11:54.00] number we got here is three. So let me
[11:55.68] just go here to one, two, three. We're
[11:58.64] on GBP AUD. I'm going to remove all the
[12:01.04] drawings. I'm going to go to the 1 hour
[12:02.96] and then I'm going to select the bar to
[12:05.04] go back to, which is a random bar. So,
[12:07.60] this puts us in May of 2018. Okay, cool.
[12:11.36] So, now what we'll do is we'll go back
[12:12.56] to the daily. This is exactly how to
[12:14.96] start from scratch. Okay. So, we what we
[12:17.68] do is we can notice there are a couple
[12:19.12] zones here on the chart. We've got a
[12:20.80] zone up here at the highs and we've also
[12:23.12] got a support zone it looks like like
[12:26.08] way down here maybe around these lows.
[12:27.84] We might be able to put it like right
[12:29.04] there. The problem is is price is so far
[12:31.36] away from these areas that it's going to
[12:32.64] interact with a lot of other zones
[12:33.84] before it gets there. And this is a
[12:35.28] daily chart. This one move just from
[12:37.28] those highs down to here. Um that took
[12:39.92] probably like 25 bars. So that was
[12:41.76] almost a month to play out. So we don't
[12:43.52] want to be using zones that are far away
[12:44.96] from price. I go to the daily charts.
[12:47.20] Sometimes I'll go to the weekly and then
[12:48.80] I zoom in on where current market price
[12:50.48] is and then I look at the next clear
[12:51.84] zones above and below price. So what
[12:54.08] you'll notice is is you have a
[12:55.36] resistance zone right here and then we
[12:57.28] also have a support zone right here.
[12:59.52] This is really close to price and you
[13:01.04] want it to be clear and painfully
[13:02.64] obvious. You don't want to be using
[13:04.32] zones like this where price slashes
[13:06.48] through it a bunch of times and it's
[13:07.84] kind of hard to decide is it down here?
[13:09.92] Is it further up here? Should you
[13:11.84] encapsulate this previous high up here?
[13:13.68] Zones where that is the case, they're
[13:15.04] just harder to trade. You want stuff
[13:17.04] that's super super clear and obvious.
[13:18.72] And this is the most important part next
[13:20.64] to controlling risk, of course, is
[13:22.32] selecting a zone that's clear. You want
[13:24.00] a zone where it just bounces pretty
[13:25.52] consistently almost every time because
[13:27.44] that is going to help play into your
[13:28.96] edge, the little thing, the little magic
[13:30.88] part of your trading strategy that keeps
[13:32.48] you profitable. So, I've also seen not
[13:35.04] only that resistance, but I've also seen
[13:36.40] a nice support here where prices just
[13:38.00] bounce multiple times. You want to keep
[13:39.76] it very, very simple. If you have to
[13:41.36] play too many mental gymnastics or
[13:43.12] question yourself too many times, guess
[13:45.20] what? uh it's a better idea to just not
[13:46.64] draw the zone and to just wait. So then
[13:48.80] what I'll do is I'll set an alert there
[13:50.24] at the zone. So in this case, I'll set
[13:51.60] an alert right here. It needs to be at
[13:53.04] least halfway into the zone. In this
[13:55.04] case, that looks perfectly fine. I've
[13:56.88] used this little plus sign here on
[13:58.16] Trading View to draw the horizontal
[13:59.52] line. This is going to function as just
[14:01.52] an alert. It's going to be like, you
[14:03.12] know, if you were doing this in real
[14:04.56] time on Trading View, that would be you
[14:05.92] just set an alert there. Since we're in
[14:07.76] replay mode and this is 2018, which was
[14:10.24] uh like eight years ago, um this will
[14:12.96] just be the case where it's just it's
[14:14.24] going to function as an alert. And then
[14:15.60] what we're going to do is we're going to
[14:16.48] wait for price to get into that region.
[14:18.32] We're going to see if it bounces and
[14:19.68] then we're going to take a trade. So,
[14:21.52] let's see if price can get all the way
[14:22.96] down there into that support zone.
[14:25.76] So, we have to wait. It's very important
[14:27.44] to wait and to not get in real quickly.
[14:29.52] So, price does in fact get here into
[14:31.28] this support zone. Now, we need to wait
[14:33.12] for price to start to reject. We need to
[14:34.80] wait for price to start kind of turning
[14:36.40] around and going to the upside. So price
[14:38.40] has got here into the zone. The alert
[14:40.24] would no longer be there. Price has
[14:42.00] pushed really deep here into these lows.
[14:43.68] Now let's see if it starts popping up.
[14:45.36] Let's wait for these 1 hour candles to
[14:47.04] start painting something that is a bull
[14:48.56] candle. We get it right there. So then
[14:51.44] we can just enter a buy position simply.
[14:53.76] This may sound too simple, but this is
[14:55.20] legitimately this is all I do. And if
[14:56.80] you don't believe me, hit the link in
[14:58.08] the description or the pin comment. Go
[14:59.92] check out my Telegram cuz I post trades
[15:01.68] like this basically every day. Very very
[15:04.00] simple. So, we're going to enter a buy.
[15:05.60] We're going to put our stop loss below
[15:06.96] the zone. We don't want to put it like,
[15:08.56] you know, hundreds of pips or a thousand
[15:10.16] pips away, but we don't want it to be
[15:12.00] just below the zone either like that
[15:13.68] because we'll take a lot of losses just
[15:15.36] if price barely pins past the zone and
[15:17.20] then it quickly turns back around. I
[15:19.12] like to give things a little bit of room
[15:20.72] that way in case it breaks below the
[15:22.16] zone or starts going against me, I have
[15:23.92] plenty of time to be able to manage the
[15:25.44] trade and get out at a small loss. So,
[15:27.44] put a stop loss there and then I'll put
[15:29.36] a target at one. Now, here's a very
[15:32.00] important part.
[15:33.36] If it starts going into loss and looks
[15:35.20] like it's going to go against us towards
[15:36.32] the stop loss, we want to try to do our
[15:38.80] best to get out of the trade early. We
[15:40.64] want to try to close the trade at a
[15:41.92] smaller loss so that way we keep the
[15:43.20] losses small. If it starts going into
[15:45.44] profit, we want to hold it. And the cool
[15:47.12] part about this is you can you can go
[15:48.48] and test this for yourself right after
[15:50.32] you get done watching this video. you
[15:52.40] finish this video, check out my free
[15:54.00] Telegram channel. Go and join that so
[15:55.44] you can follow along for free and then
[15:57.28] go and back test this for yourself and
[15:58.96] then start a demo account and start
[16:00.40] doing this on a dedicated demo account
[16:02.40] for 3 to 6 months just to practice and
[16:04.48] get the repetitions under your belt. So,
[16:06.48] we're going to click through this candle
[16:07.76] by candle and we're going to see which
[16:09.52] direction it starts to go. Does it start
[16:11.44] to go against us or does it start to go
[16:13.12] into profit? I'm going to try to go very
[16:15.44] slow here that way we don't get anything
[16:16.88] take off too quickly without us. and
[16:18.96] we're going to see if it starts breaking
[16:20.16] these recent lows to the downside or if
[16:22.48] it starts breaking the recent highs to
[16:24.00] the upside. You never know which way
[16:26.24] it'll go to begin with. So, you have to
[16:27.76] be very, very patient and wait for
[16:29.20] things to start playing out. So far,
[16:31.60] it's just kind of going sideways here at
[16:33.12] the support zone.
[16:36.16] Looks like it's going a little bit
[16:37.12] deeper in the support zone. So, now
[16:38.32] we're going to see if it breaks the low
[16:39.60] right here. Is it going to go sideways?
[16:42.16] Is it going to go up? Is it going to
[16:43.44] break the lows? We don't know. We got to
[16:45.12] wait for price action to paint. I'm
[16:47.12] clicking through very very slowly so we
[16:49.12] can look at each 1 hour candle, make a
[16:50.64] decision. And realistically, all you
[16:53.04] have to do is, you know, if you think
[16:54.32] it's, you know, you want to look to get
[16:55.68] out of the trade if it breaks the lows,
[16:57.12] you can just set an alert below the
[16:58.48] lows. Then you don't even have to like
[16:59.84] look at it really. You can just, you
[17:01.76] know, wait for price to to get to one of
[17:04.80] the locations. And you don't have to set
[17:06.72] an alert in profit because if it's in
[17:08.16] profit, you're just going to want to
[17:09.12] hold the trade. So in this case, it's
[17:11.68] still kind of going sideways. It's still
[17:13.28] ranging. I'm going to click a little bit
[17:14.72] faster in the interest of time. We'll
[17:17.28] see if it starts going up. So, it starts
[17:19.60] going up, it pulls back to the entry,
[17:21.12] starts going down, tries to break. So,
[17:23.84] we would have got that alert triggered
[17:25.28] right there. It went down, but then it
[17:27.12] the candle quickly pushed up and closed
[17:28.80] bullish. So, for now, we're going to
[17:30.72] hold this trade, but we're going to be a
[17:32.64] little bit more, let's just say,
[17:34.88] cognizant and aware of if price starts
[17:37.04] moving towards the downside. So, in this
[17:39.44] case, it comes right back up to where
[17:40.80] the entry is at. We're going to have to
[17:42.96] see, was this just a liquidity flush? Is
[17:44.96] it a fake out? Is it going to try to
[17:46.72] have a continuation to the upside? We
[17:48.40] don't know. But we need to be watching
[17:49.68] price action to try to see.
[17:53.28] I'll also point out that in this case
[17:54.80] right here, we're also kind of still
[17:56.24] making lower highs. And then one could
[17:58.16] argue we were also still kind of making
[17:59.84] lower lows into the zone. So, we're just
[18:02.08] going to have to pay attention and see
[18:03.28] what ends up happening. It's it's a
[18:05.68] major zone. That's why I only use the
[18:06.96] major zones because even if it's like a
[18:09.04] nice trend in one direction into the
[18:10.72] zone, the zones usually have enough
[18:12.72] merit um and a lot of say enough orders
[18:15.68] at the zone to have price have at least
[18:18.00] a little bit of a bounce. That's one of
[18:20.00] the reasons I like using 1:1 riskreward
[18:21.84] ratios because it makes things so much
[18:24.32] easier. You have so much easier targets
[18:26.16] getting hit and it gives you plenty of
[18:27.84] room to get out a little bit early if
[18:29.52] the trade starts to lose. So price is
[18:31.92] still going sideways around the entry.
[18:34.08] went halfway to the stop, pushed up,
[18:35.92] went halfway to the profit target, moved
[18:37.76] back down. Let's see which direction
[18:40.40] this thing can go. So, we pull back.
[18:42.48] We're pulling down here into the zone.
[18:44.40] We're bouncing along the lows again.
[18:46.56] She's taking her own sweet time. We have
[18:48.24] a bare candle. And in this case, this is
[18:50.56] going to be a trade that I elect to
[18:52.16] close right here. So, we're going to
[18:53.68] close here. We're going to close halfway
[18:55.12] to the stop-loss. And then what we'll do
[18:58.40] is we will uh we'll put this right here.
[19:00.32] This is minus 0.5R.
[19:04.40] When we're using R multiples of
[19:06.48] determining what risk is, um, one unit
[19:09.04] of risk is wherever your stop loss is
[19:10.80] at. So, if you want to risk $100 per
[19:12.96] trade, one unit of risk will be where
[19:14.96] your stop loss is located. So, if we
[19:16.80] were to risk $100 on this, this breaks
[19:18.96] down. We close it right there before the
[19:20.64] stop loss gets hit. This is a we we take
[19:22.88] half of whatever the risk was. So,
[19:24.32] instead of $100, we only lose $50 on
[19:26.32] this. Cool. Because if we were right, we
[19:28.48] would have made $100, right? it would
[19:29.92] have made the full TP if we were right.
[19:31.84] But because we were wrong on this one,
[19:33.36] it looks like it's not going to work
[19:34.32] out. We've lost that. Now, we're going
[19:35.92] to let this play out. We're going to see
[19:37.28] what would have happened.
[19:39.52] So, price looks like it's going
[19:40.72] sideways. It tries to pop above the zone
[19:43.20] and then it would have gone back down
[19:44.72] further and it would have hit the
[19:46.32] stop-loss. That's the beauty behind this
[19:48.48] trading approach is that you can avoid
[19:50.24] that happening a good amount of the time
[19:52.40] by just getting out of the trade early.
[19:54.24] Okay, fair enough. Now, what we're going
[19:56.24] to do is we're going to select another
[19:57.68] pair and we're going to go and look at
[19:59.20] that one. So, I've selected another pair
[20:01.28] between 1 and 10. We've come to number
[20:03.20] six. I will go back to the chart. We're
[20:05.20] on 1 2 3 4 5 6. So, Euro Canadian
[20:09.20] dollar. I'm going to clear all the chart
[20:11.28] drawings from here. And we're still
[20:13.28] we're back in 2018, June of 2018. So,
[20:15.60] we're already here at a random point on
[20:16.96] the chart. Now, we're going to look for
[20:18.80] the most clear support resistance zones
[20:20.32] above and below price. Now, I don't
[20:23.04] really see anything too clear in here.
[20:25.36] I'm looking for zones. I This looks a
[20:28.08] little bit too hairy, meaning there's
[20:30.48] just there's not that clear of a
[20:31.60] bounces. We've got a low that bounced
[20:33.04] right here. I don't really see anything
[20:34.72] clear here. So, I'm just going to remove
[20:36.08] these drawings. I'm going to keep going.
[20:39.76] We're going to see if we can get to
[20:40.80] somewhere new on the chart. The cool
[20:42.48] part about this is that you don't have
[20:43.76] to take every single trade. All you have
[20:45.76] to do is you just have to wait until the
[20:48.48] forex pairs. There's about 24 to 26 FX
[20:51.36] majors and minors. So, you're always
[20:53.04] going to have plenty of trading
[20:54.00] opportunities. There will be sometimes
[20:55.60] where you don't take a trade on a single
[20:56.80] currency pair for a month, right? You
[20:58.48] know, a month or even multiple months at
[21:00.32] a time, and that's okay. So, now we're
[21:03.04] having price to kind of start bouncing
[21:04.48] here at these lows. So, let's see. So,
[21:06.80] we've got these lows right here where
[21:08.32] price is bouncing, and we also have
[21:10.48] another set of lows down here, which was
[21:12.72] also a resistance zone. So, now that we
[21:14.96] have a little bit more market structure
[21:16.24] created, we can look to go ahead and get
[21:18.48] into a trade. So let's go to the 1 hour
[21:21.44] and let's see what price has been doing
[21:22.72] here at this zone. So it came down here
[21:24.64] into the zone. It tried to break twice
[21:26.80] looks like. Then it bounced up a little
[21:28.16] bit further and now it's come back into
[21:30.24] this zone and started to go sideways for
[21:33.28] now. If this looks like it's going to
[21:35.04] start having a move towards the upside
[21:36.88] um we can get in. And also if it pulls
[21:38.64] back down, we might be able to get in at
[21:40.08] a nice entry like kind of around like
[21:42.40] this little region here where these lows
[21:44.00] are. So let's see what price starts to
[21:46.16] do. Is it going to break out upwards or
[21:47.92] downwards? Let's see. So, it looks like
[21:50.48] it's going to break out upwards. Now,
[21:52.00] the moment I enter this, right, it could
[21:54.16] instantly reverse and go back to the
[21:55.60] downside. That's okay. The fact that we
[21:58.40] haven't broken this zone and it's
[21:59.60] already tried to take like two or three
[22:01.28] drives here to take out the zone and
[22:02.96] failed and instead come back up, that's
[22:04.88] a good sign. So, since price has come
[22:06.88] into the zone and in fact appeared to
[22:08.88] started to bounce, we will enter a buy
[22:10.64] here. We'll put our stop loss not right
[22:13.12] below the zone, not right below those
[22:14.88] lows, but nice and clear below the zone.
[22:16.72] That way it gives us plenty of room to
[22:18.24] get out if this trade starts to not work
[22:20.32] out. We'll put a profit target up here
[22:22.24] at 1 one and then we will click through
[22:24.56] to see which direction this goes.
[22:27.36] So it pulls down first and then it
[22:29.36] starts going into some profit. We go up
[22:31.84] here and now right here. Is it a good
[22:34.24] idea to close the trade? Because we're
[22:36.00] almost to the profit target. And then
[22:37.84] also check this out. It's a previous
[22:40.00] little support zone. So should we close
[22:42.00] the trade early? The answer is no.
[22:44.64] Absolutely not. We want to hold the
[22:46.40] trade to the profit targets. You do not
[22:48.56] know where price will bounce at. Price
[22:50.40] is going to go up. It's going to go
[22:51.84] down. It's very, very difficult to ever
[22:53.76] predict where price is going to go.
[22:55.44] That's why we don't try to predict price
[22:57.28] using support resistance. Instead, we
[22:59.52] use support resistance as a way to
[23:01.36] structure and control risk. That is the
[23:03.60] best way to use support resistance. So,
[23:06.32] in this case, it goes sideways. It's
[23:08.72] trying really hard to get to the target.
[23:10.56] It's struggling now. Starting to pull
[23:12.96] back. We don't know which way it's going
[23:14.48] to go. It could come all the way back to
[23:15.92] the entry, but we do not close this
[23:18.16] trade early in profit. We hold it. 90%
[23:21.76] of trades that go into profit, you
[23:23.20] should be holding them. In some cases,
[23:25.12] it's okay to close them. Like, if it's
[23:26.64] almost to the profit target and it's on
[23:28.32] like a weekend or something, like it's
[23:29.84] on Friday and the market's about to
[23:31.36] close, you've basically had the trade
[23:33.20] almost come to the profit target. Those
[23:34.80] are okay to close um a little bit early
[23:37.04] if they're basically almost to the
[23:38.40] target and the market's about to close
[23:40.08] or, you know, something like that. But
[23:41.92] in most cases, we do not want to mess
[23:43.60] with the trade, even though it's bounced
[23:45.68] here a couple times. If you get into the
[23:47.76] habit of closing your trades early, what
[23:50.08] happens is you will cap your total
[23:51.92] profits and you will sacrifice how much
[23:54.40] profit you could make because you're
[23:56.24] you're closing winners early, but you're
[23:58.08] also holding losers longer and you're
[24:00.24] not closing your losses early. Um, so it
[24:02.56] messes up the risk structure if you
[24:03.92] don't close it. So, in this case, this
[24:05.84] starts going down here into the support.
[24:08.00] It's this sucks because it almost went
[24:09.76] to the profit target. However, unless we
[24:12.40] take out these lows right here, there's
[24:14.56] no technical reason to close the trade.
[24:16.48] So, what I'll say, if price bounces down
[24:18.48] here, we are likely going to close the
[24:20.72] trade. Um, and if it bounces up from
[24:22.80] here, we're still going to hold the
[24:23.92] trade. So, let's just see what happens.
[24:26.08] Um, we need to watch what happens like
[24:27.76] on the candlestick, you know, if it
[24:29.12] closes above or below this zone. So,
[24:30.88] we'll just watch what price action does.
[24:32.80] Um, this is looking like it's not going
[24:34.40] to work out, but then again, you know,
[24:35.84] we don't know. We don't know which way
[24:37.28] price will go. It could bounce here. It
[24:39.44] could break further down, go towards the
[24:41.68] stop loss. We could have a news spike in
[24:43.68] which one candle goes straight to the
[24:45.44] stop loss. You never know. And you
[24:47.12] always need to be prepared for those
[24:48.32] outcomes because if you're not prepared
[24:49.92] for those outcomes, you'll end up having
[24:52.56] like wishful thinking and cognitive
[24:54.48] dissonance and using a bunch of mental
[24:56.72] gymnastics to try to justify why you
[24:58.56] might be wrong instead of looking at
[25:00.24] what price is doing. So, we're going to
[25:02.40] keep clicking this forward. We're going
[25:04.80] to see what happens. And it's either
[25:07.28] going to go up or down. It's very
[25:09.68] difficult to predict price, which is why
[25:11.04] I don't even try to predict price. I
[25:12.88] just wait for it to get to a major
[25:14.24] support resistance zones and then I
[25:16.16] enter not because I think price is
[25:18.56] likely to bounce there, but I enter
[25:20.08] because support resistance gives you an
[25:21.84] amazing, beautiful, easy, simplified way
[25:24.00] of controlling risk. So, let's see if we
[25:26.32] can break a little bit higher.
[25:28.96] Price is really trying. We're trying to
[25:30.48] get up here to the previous highs.
[25:33.84] It's going up for now. you know, we
[25:35.52] could break back down at any moment. So,
[25:37.12] we don't want to get our hopes up or
[25:38.40] anything. We want to just hold the trade
[25:39.76] if it's in profit. We want to try to get
[25:41.68] out a little bit early if it looks like
[25:43.20] it's going to go to the stop loss.
[25:46.08] So far, we're still bouncing here at
[25:47.68] this zone, but it's it's really
[25:49.60] struggling. It's really going sideways.
[25:51.52] And of course, we have this previous set
[25:53.04] of lows down here.
[25:58.80] Okay, price start. It went into draw
[26:00.40] down. Now, it's going back into profit.
[26:02.08] We have no idea which way it's going to
[26:03.52] go. We're going to wait. We're going to
[26:06.48] keep things nice and simple.
[26:09.44] And this right here will be a nice
[26:12.00] location to see if it can actually break
[26:14.80] out to the upside. So, if we can just
[26:17.36] get a higher high here towards the
[26:19.12] profit target and that'll be good. We're
[26:21.68] so close. Why not close around these
[26:23.76] previous highs? A lot of people would
[26:25.36] say like, look, if we would have done
[26:26.64] that before, look, we'd have been in
[26:28.08] profit and already out of this trade.
[26:29.36] Could have even taken another trade. Why
[26:31.36] not close right here? because it's at
[26:32.88] previous size of resistance. Again, even
[26:35.20] though if you think that might be the
[26:36.32] best decision in the moment, if you do
[26:37.84] that repeatedly, it murders your
[26:40.00] profitability because you're closing
[26:41.60] winning trades early when they're
[26:43.44] winning. The best decision is to hold
[26:45.36] the winning trades regardless of what
[26:47.04] you think is going to happen because you
[26:49.04] cannot predict price. So, we're right
[26:51.12] here along the highs and in this case,
[26:53.20] it does in fact break higher and it hits
[26:55.36] the takerit. So, in this case, how much
[26:57.92] profit would we made on this? In this
[27:00.08] case, by managing risk, we would have
[27:01.92] made plus one R. So, I want you to take
[27:04.48] the stats from the last two trades. Two
[27:06.72] trades is not the best sample set. Sure.
[27:09.12] But again, I've called thousands of
[27:10.72] trades in my free Telegram channel for
[27:12.64] the past eight years. So, if you want to
[27:14.32] watch me do this live, join that free
[27:16.40] channel. It's there to help you. It's
[27:17.84] there to support you in your trading
[27:19.12] journey and help you learn how to
[27:20.16] simplify things and gain consistency.
[27:22.88] But just taking this small little data
[27:24.88] set of two trades, we lost one and we
[27:27.68] won one. If we would have closed this
[27:29.68] winning trade early, we would not have
[27:31.28] made a full profit on it. Right? If we
[27:32.88] had risked $100, we might have only made
[27:34.72] 50 to 75, maybe $80. And if we had held
[27:37.84] the last trade to the stop loss, we
[27:39.36] wouldn't have only lost $50. We would
[27:40.88] have lost $100. But instead, because we
[27:44.24] structured risk based on a clear support
[27:46.08] resistance zone with this super simple
[27:47.84] trading strategy that I've just been
[27:49.20] using for years, I wish more people used
[27:51.28] it because of how simple it is and how
[27:52.88] effective it is. we have had with only a
[27:55.36] 50% win rate, we lost half of the stop
[27:57.36] loss on the last trade. So, if we risked
[27:59.28] $100, would have only lost $50. And on
[28:01.44] this one, we had the full take-profit
[28:03.12] target hit. Sure, it took patience. We
[28:05.52] had to wait for it to actually continue
[28:06.96] all the way into profit. And a lot of
[28:08.56] people don't have that patience. And
[28:09.92] then again, a lot of people aren't
[28:11.44] profitable trading. That's why I'm
[28:12.96] trying to teach you this to try to drill
[28:14.32] in the concepts. This one went all the
[28:16.16] way to the profit target. So, we made
[28:17.60] $100 here. We lost $50 on the last one.
[28:20.80] And then with this we have come out in a
[28:22.48] net profit of 0.5R or $50 if we would
[28:26.16] have risked 100 on each of them. This is
[28:28.16] the beauty behind trading this way. And
[28:30.32] I encourage you to go and test it for
[28:31.92] yourself. Go and back test it. Check out
[28:34.24] my free Telegram channel. Follow all my
[28:36.08] trades in there for free and let me know
[28:38.00] in the comment section if you thought
[28:39.68] this video was useful. If you liked this
[28:41.76] video, thank you. I really appreciate
[28:43.28] it. And I will see you in the next one,
[28:44.72] my friend. Happy trading.