[00:00.00] I know what I'm about to say is probably
[00:01.60] going to make you feel as though I'm an
[00:04.00] idiot and that I'm wrong, but I want to
[00:06.24] say it out loud. Your Forex trading
[00:08.08] strategy is stupid. And in fact, your
[00:10.80] trading strategy in general, if you're
[00:12.96] trading any market, whether it's forex
[00:14.40] or crypto and stocks, is stupid unless
[00:16.88] it has these things in common that I'm
[00:18.48] going to show you here in this video.
[00:20.16] And before you dare to insult me or tell
[00:22.40] me that I'm wrong, I want you to
[00:23.60] consider whether or not you yourself are
[00:25.12] profitable. Trading is very risky and
[00:27.20] most people lose money. And as a matter
[00:28.72] of fact, 90 to 95% of people do not make
[00:31.20] any significant amounts of money trading
[00:33.28] forex or crypto or stocks or anything
[00:35.20] else. I myself have been trading for
[00:37.52] over a decade and I have made millions
[00:39.60] of dollars in forex and crypto and
[00:41.20] stocks combined. And what's more is I've
[00:43.28] actually shared all my trades and
[00:44.56] analysis and insights and outlooks and
[00:46.24] everything for the past eight years.
[00:48.40] Yes, eight years since the summer of
[00:50.32] 2018 here in my free Telegram channel.
[00:52.56] I'll put a link in the description and
[00:53.76] the pin comment if you want to check it
[00:54.96] out and follow my trades analysis. But I
[00:56.72] post it all in here for the world to
[00:58.56] see. And it's all free. It's probably
[01:00.32] more than your guru is actually doing
[01:02.00] for you to be able to actually teach you
[01:03.36] how to trade. And I prove time and time
[01:05.36] again that as long as you do these
[01:07.28] couple simple things, which I'm going to
[01:08.64] break down here in this video in trading
[01:10.64] that trading does not have to be
[01:12.08] complicated. It does not have to be
[01:13.44] insane. It doesn't have to be this
[01:14.80] stressful thing that is stupid doing all
[01:17.28] these things that don't matter and the
[01:19.12] cost of things that really do matter.
[01:20.64] So, I'm going to show you the things
[01:21.44] that really do matter here in this
[01:22.56] video. And we're going to start by just
[01:23.68] going to a chart. Here's what I want you
[01:25.84] to do whenever you open up your charts
[01:27.52] next time on Trading View. What I want
[01:29.52] you to do is I want you to go to the
[01:30.72] charts and I want you to make things
[01:32.08] really, really simple. I want you to
[01:33.60] take off all the indicators on your
[01:35.36] chart. I want you to take off all the
[01:37.28] little chart patterns and chart tools
[01:38.80] that you use and use nothing except
[01:41.28] support and resistance. Okay? Now, bear
[01:43.28] with me here, but keep in mind support
[01:45.76] and resistance is all you need. Why?
[01:47.60] Because basically every single trading
[01:49.28] strategy that you could come up with
[01:51.20] relies around the idea that price is
[01:52.96] either going to bounce somewhere or
[01:55.60] continue somewhere. Even if you're using
[01:58.24] trend lines, you're still thinking that
[01:59.84] price might bounce at a trend line or
[02:01.20] break a trend line, right? So, it's
[02:02.40] support resistance just diagonally. If
[02:04.32] you're using Fibonacci, you're using
[02:05.76] that as support resistance. You think
[02:07.12] it's going to pull back to your little
[02:08.32] golden zone, the 618 Fibonacci. You
[02:10.56] think that's going to save you. You're
[02:11.60] going to enter there, put a stop below,
[02:12.88] target above. You're still trading off
[02:14.40] the idea of support resistance. Oh, you
[02:16.32] trade moving averages. That's great. How
[02:18.24] beautiful. Price comes to a moving
[02:19.60] average and you think it might bounce or
[02:21.20] break the moving average. It's all
[02:22.64] dynamic support resistance or static
[02:24.56] support resistance. That is why I keep
[02:26.96] things ultra ridiculously simple by just
[02:29.84] using higher time frame support
[02:31.20] resistance zones and using those as a
[02:33.28] way to be able to go and control risk to
[02:35.28] get into trades and make a little bit
[02:36.40] more when I'm right versus what I lose
[02:37.76] when I'm wrong. Now, I'm going to show
[02:39.20] you the entire process here in this
[02:40.80] video, but basically put, here are the
[02:43.52] two things that you need to do if you
[02:45.28] don't want your trading strategy to be
[02:46.80] stupid. And again, this is built on the
[02:49.04] back of 10 years of trading and eight of
[02:51.84] those years trading profitably. And
[02:53.28] during those eight profitable years of
[02:54.64] trading, sharing all my stats and P&L
[02:56.48] and trades and everything in my free
[02:58.00] Telegram channel, okay, that this is not
[03:00.00] just me talking out my ass here. I
[03:01.52] proved day in and day out, every single
[03:03.20] day, literally live, that what I'm doing
[03:05.44] works. and it's like a fraction of the
[03:07.44] stuff that I see most people doing. All
[03:08.80] the stupid things I see people doing.
[03:10.24] It's really really just so stupid. So,
[03:12.16] let's get into it. I'm going to clear
[03:13.60] all the drawings here off my chart. And
[03:15.76] then what I'm going to do is I'm going
[03:17.68] to I'm going to actually go to a random
[03:18.96] pair. Let's go to this beautiful thing
[03:20.80] right here that I call the random number
[03:22.40] generator. We're going to be trading
[03:23.60] randomly right here. I'm going to pick a
[03:25.68] number between 1 and 10. And this number
[03:28.32] happens to be four. Okay. So, we've got
[03:30.80] number four. Let's go to the chart.
[03:32.40] Let's pick the fourth currency pair we
[03:33.84] have here. So 1 2 3 4. So we get on
[03:36.40] EuroGo GBP. Now I'm going to remove all
[03:38.32] the chart drawings here from EuroGBP.
[03:40.56] Then what I'm going to do, go to the 1
[03:42.32] hour. Hit replay. Start new. Going to go
[03:45.04] to a random bar. It's going to take us
[03:46.96] back somewhere random. Where does this
[03:48.24] happen to be? February of 2019. Great.
[03:50.48] Now I'm going to go back to the daily
[03:51.76] chart. Now watch what I'm going to do
[03:53.84] here. This is how simple trading can be.
[03:56.00] Okay. The two things that you need to
[03:58.08] focus on is number one, you have to keep
[04:00.40] things simple. Easier said than done.
[04:02.88] I'm going to show you exactly how to do
[04:04.00] here in this video. Number two, you have
[04:05.84] to control risk. Meaning, if you combine
[04:08.00] simplicity and risk management, and you
[04:10.08] just do those three things, just those
[04:12.16] two things meticulously, consistently,
[04:15.12] sustainably, and predictably, day in and
[04:17.12] day out, those are the most people that
[04:19.60] I see get the best results in trading.
[04:21.28] You know what? And I'm uniquely
[04:22.40] qualified to say this. I've worked with
[04:23.84] over 4,600 clients over the course of
[04:26.64] the past six, seven years, teaching them
[04:28.24] this exact same stuff. Nobody gets
[04:30.48] better results than if they just keep
[04:31.84] things simple and control risk. And if
[04:33.60] you don't believe me, go and look at
[04:35.28] people who are actually profitable,
[04:36.48] successful traders. They don't use a
[04:38.32] million different chart drawings. They
[04:39.76] don't look at a million different pieces
[04:40.96] of fundamental and economic news. They
[04:43.04] look at the charts. They know exactly
[04:44.24] what they're looking for and it is very,
[04:45.60] very simplified and it's very, very
[04:47.68] distilled into just what matters and
[04:49.52] leaving out everything that doesn't
[04:50.80] matter. So, we're here on the daily
[04:52.56] chart. Here's all we're going to do.
[04:53.44] We're going to look at current market
[04:54.56] price. We're going to look at an area
[04:56.56] below price where we think price is
[04:58.00] bounced. We're going to call that a
[04:59.04] support zone. Then we're going to look
[04:59.92] at an area above price where price has
[05:01.52] bounced. We're going to call that a
[05:02.40] resistance zone. Then guess what? What
[05:04.80] are we going to do? We're going to enter
[05:06.16] a trade right now. No, I'm just playing.
[05:07.84] We're going to wait for price to get to
[05:09.12] one of those support or resistance
[05:10.64] zones. Look how simple this is. A black
[05:12.72] background with just white candles,
[05:14.88] right? We don't even need different bull
[05:16.08] and bear candles. That's stupid. It's a
[05:18.00] waste of time. It's pointless. It
[05:19.44] doesn't matter. You can tell if a candle
[05:21.20] is bouncing at a damn zone or anywhere
[05:22.96] else on the chart by just looking at
[05:24.24] whether or not there's a wick there or
[05:25.52] there's a candle going away from it. You
[05:27.36] don't need to have pink and purple
[05:28.56] candles or red and green candles or blue
[05:30.64] and green. You don't have to do anything
[05:32.08] like that, right? Just I use all white
[05:33.92] candles and black back black backgrounds
[05:35.28] on the charts. Just black and white
[05:36.48] color scheme. It is simple. It is basic.
[05:38.72] It is straight to the point. It prevents
[05:40.00] your emotions from getting involved
[05:41.28] seeing big red candles that scare the
[05:42.72] hell out of you. So simple to do it this
[05:44.56] way. Now, we're going to wait for price
[05:46.32] to get to one of these zones. And when
[05:47.60] price gets to one of these zones, we're
[05:48.88] either going to buy or sell. Now, what I
[05:51.12] do is when price gets to one of these
[05:52.40] zones, what I do is I use the 1 hour,
[05:54.00] just like I showed you in the beginning
[05:54.96] here. I go to the 1 hour and then I see
[05:56.64] if price begins to bounce on the 1 hour
[05:58.40] to be able to get into the trade. One
[06:00.24] thing I want to point out here, you have
[06:02.16] to use a little bit of nuance, a little
[06:03.92] bit of discretion. You have to examine
[06:05.76] the context. The context you have to use
[06:08.16] a little bit of price action
[06:09.28] discernment, right? All these things
[06:10.96] come from experience. And you only get
[06:12.48] that experience with chart time, which
[06:13.92] is why I literally just share all my
[06:15.28] trades and analysis for free in Telegram
[06:17.20] to help you get that experience and
[06:18.56] chart time. So, what I do is I go to the
[06:20.48] 1 hour and I see if price starts to
[06:21.76] bounce at the zone. And if price does in
[06:23.20] fact start to bounce at the zone, I
[06:24.40] enter a trade. Let's go to the 1 hour
[06:25.76] and see what price did whenever it got
[06:26.96] here to the zone. So I wait for price to
[06:29.52] get here into the zone. We have a little
[06:31.12] bit of a little bullish wick right
[06:32.40] there, but not enough to show us price
[06:33.68] is turning around. Price gets deeper and
[06:35.44] deeper and deeper into the zone. Breaks
[06:36.80] below the zone, pops up and retests, and
[06:38.40] then falls away. There's nothing in here
[06:40.24] that shows that price stopped long
[06:41.76] enough and started to look like it was
[06:43.04] going to reverse until the point where
[06:45.04] we could have entered a buy position. So
[06:46.72] in this case, there's no trade unless
[06:48.24] price pops back above the zone, then
[06:49.92] comes back in to retest it. Let's see
[06:51.68] what would have happened. Would it have
[06:52.88] gone down or would it have gone up? It
[06:54.88] looks like in this case it would have
[06:56.08] gone down. So what we'll do is we'll go
[06:57.68] back to the daily. And now what we can
[06:59.76] do is we can trade this a break and a
[07:02.16] retest of the zone. Okay. So then we'll
[07:04.00] take a retest of the zone. We'll sell
[07:05.36] right there. But we need to make sure
[07:07.04] that when price gets into that zone, we
[07:08.32] go to the 1 hour first and we look and
[07:10.00] see what the price action is doing. Then
[07:11.60] we make a contextually appropriate
[07:13.20] decision as to whether or not to buy or
[07:14.56] sell. So let's first let price get into
[07:16.56] the zone. It needs to come deep into the
[07:18.08] zone. We can't have these little tiny
[07:19.52] touches that are just outside. There we
[07:21.04] go. So, price gets deep into the zone,
[07:23.20] meaning just at least halfway or more.
[07:24.88] It's usually better if it can get a
[07:25.92] little bit more, but we need to at least
[07:27.04] go halfway. So, we get into the zone.
[07:29.12] Price touches the zone right there. And
[07:31.04] then as soon as it gets into the zone
[07:32.72] far enough, which is again just halfway
[07:34.16] in the zone, we start pulling away with
[07:36.08] a little bare candle. What is what the
[07:38.40] hell are we doing? We are just waiting
[07:40.72] for price to get into a clear support
[07:43.04] resistance zone. If it is at a support
[07:44.96] zone and price starts bouncing, then we
[07:46.72] buy. If it's at a resistance zone and
[07:48.56] price starts bouncing, then we sell.
[07:50.08] That is all we have just done here. And
[07:52.16] we all we only needed two time frames
[07:54.00] literally the daily chart to just draw
[07:55.68] two zones. One above price and one below
[07:57.92] price and the one hour chart just to see
[07:59.76] if price is bouncing at the damn zone
[08:01.36] before we enter. Okay. After price
[08:03.44] starts bouncing, what do we do? This is
[08:04.72] exactly how you set it up. You're going
[08:06.32] to enter a short position. You're going
[08:08.00] to take the stop loss right after you
[08:09.84] have your entry. You're going to drag it
[08:11.12] just above the zone. Where above the
[08:13.44] zone? Check it out. Doesn't have to be
[08:14.88] complicated. You don't need to put it
[08:16.48] just above the zone. Stupid. it'll take
[08:19.04] you out so many times and in reverse and
[08:21.28] you'll just be frustrated. But you also
[08:22.96] don't want it to be too far above the
[08:24.32] zone, right? You know, we don't have to
[08:25.44] have the stop loss like 400 pips above
[08:27.36] the zone in most cases, right? You just
[08:29.68] don't need to have it that far. Just
[08:31.36] look at where the actual zone is that
[08:32.80] you're trading off of and drag the stop
[08:34.56] loss just above the zone. Not too far,
[08:36.96] not too short. You want to make it just
[08:38.64] right. So, something like this would be
[08:39.92] fine. Maybe even a little bit closer.
[08:41.84] Then, what we'll do is we'll set a 1:1
[08:44.32] risk-toreward ratio. Okay. Now, we
[08:46.08] already know this is a daily zone. We
[08:47.76] already know there's a lot of price
[08:48.64] action here where price has bounced a
[08:50.16] couple times in the past. We already
[08:51.68] know this is a really, really clear
[08:52.72] area. The chart's not even rendering.
[08:54.24] It's not loading. But this is a really
[08:55.84] clear zone where price has bounced out
[08:57.04] on the daily multiple times. Now, what
[08:59.12] we do is we get into a trade. And then
[09:00.80] here is the most important part, right?
[09:03.04] The risk structure. Put a stop-loss
[09:04.96] above the zone. Put a stop lo at 1:1
[09:07.76] riskreward ratio. I don't want to hear
[09:09.36] it with you using 1 to 10 risk-to-reward
[09:11.36] ratios. You try to go do that in
[09:12.80] practice. You're gonna have loss, loss,
[09:14.56] loss, loss, loss, loss, loss. Then you
[09:16.08] get a win, but then it comes all the way
[09:18.00] back, hits your stop loss or gets out at
[09:19.84] break even. Loss, loss, loss, loss,
[09:21.52] loss. Then eventually you get a win and
[09:23.28] you feel so proud of yourself. You got a
[09:24.80] 1 to 10 riskreward ratio and then you
[09:26.40] give it all back on the next few trades
[09:28.16] plus fees and commissions. Stupid way to
[09:30.32] trade. I don't even want to hear you
[09:31.68] trading 1:5 risk, 1 to2 riskreward ratio
[09:34.48] because of the way that these trades are
[09:36.08] managed. You don't need to do that. You
[09:37.52] can keep it simple, just a 1:1
[09:38.72] riskreward ratio. The stop loss is
[09:41.12] basically just like a worst case
[09:42.48] scenario emergency to just take you out
[09:44.16] of the trade. But realistically, you
[09:45.76] want to be exiting the trade if it
[09:46.96] starts to not work out a lot quicker
[09:48.72] because you can keep your losses really,
[09:50.16] really small. Then whenever you start to
[09:51.76] win a trade, you just hold the winning
[09:53.20] trades. Quite simply put, whenever
[09:55.36] you're keeping things simple, that helps
[09:56.88] you get into trades that are very basic.
[09:58.80] Support resistance bounces on the daily
[10:00.48] chart and then confirmed on the 1 hour,
[10:02.80] meaning it just gets into the zone,
[10:03.84] starts to bounce away in the 1 hour. No
[10:05.36] pyrochnics, no mental gymnastics, no
[10:07.52]  You wait for it to get to
[10:09.12] those daily zones and then on the 1 hour
[10:10.64] chart you make sure it's starting to
[10:11.76] bounce away. That is a non-S stupid way
[10:13.76] to trade to be able to get the entries.
[10:15.44] That's simplicity. This next component
[10:17.20] is risk management. You set up your
[10:18.56] trade with an entry at the zone. Price
[10:20.40] needs to be inside the zone the moment
[10:22.00] you enter. If it pulls away too far and
[10:23.84] it's already outside of the zone by the
[10:25.20] time you start wanting to take the
[10:26.64] trade, just wait for it to pull back
[10:27.84] into the zone or don't take the trade.
[10:29.44] But as long as you're entering inside
[10:30.48] the zone, that's your entry. Stop loss
[10:32.24] above the zone if it's at resistance,
[10:33.76] below if it's at support, and then a 1:1
[10:36.00] risk-to-reward ratio. Trust me, I've
[10:38.16] been doing this for so long. I've
[10:39.76] been trading this exact same approach
[10:41.28] with varying risk structures over the
[10:42.96] past few years since 2019. That's seven
[10:45.20] years I've been doing this exact same
[10:46.64]  and it still works. And it works in
[10:48.40] all markets. It's worked in forex. It's
[10:50.48] worked in crypto. It's worked in stocks
[10:52.00] and equities. It's worked in futures. It
[10:53.52] works in every single market environment
[10:55.12] I've ever experimented with. And I use
[10:57.04] this primarily in forex trading, my
[10:59.04] stock portfolio. I just buy and hold the
[11:00.64] S&P 500 basically. And it works in
[11:02.48] crypto, too, where I structure my
[11:03.92] entries based on the idea of support
[11:05.36] resistance. So, this goes into profit.
[11:08.00] If it starts going into profit, we want
[11:09.28] to hold it. We don't want to close it
[11:10.64] early. We want to hold the trade if it
[11:12.00] goes into profit. And if it starts going
[11:13.12] into loss, we want to close it. So,
[11:14.80] we're going to be clicking this forward
[11:16.48] here. We're going to see what price
[11:18.24] does. Started to go into profit, then it
[11:20.64] came back. I'm going to be clicking just
[11:22.80] fast enough where this doesn't take too
[11:24.24] long, but slow enough where we can still
[11:25.92] keep an eye on what's happening. So,
[11:27.84] it's going into profit. Oh, but what do
[11:29.76] we do? It's going into profit. Now, it's
[11:31.20] going into loss. What do we do now?
[11:34.00] Well, it's still here at the resistance
[11:35.28] zone. So, if it starts breaking up
[11:36.64] further, we're going to close this trade
[11:37.92] early. But if it starts going into
[11:39.60] profit here, then we'll just hold it.
[11:41.12] This is the make it or break it moment.
[11:43.04] So, it starts to go a little bit higher.
[11:44.80] Looks like that was a gap for maybe the
[11:46.32] market close for the weekend.
[11:49.84] Goes back up a little higher. Test the
[11:51.92] zone. Starts to pull back. And then,
[11:54.80] okay, so here, what do we have? We have
[11:56.48] a support zone. So, price is not to our
[11:58.64] target, but it's here to support zone.
[11:59.92] It's bouncing. So, we should close the
[12:01.52] trade early, right? Wrong. Stupid. You
[12:04.08] don't know what's going to happen.
[12:05.28] Support resistance gets broken all the
[12:07.04] time. You use it to structure your
[12:08.72] trade. If it's in profit, you hold the
[12:10.40] damn trade to your profit target under
[12:12.40] all circumstances. Unless you know this
[12:14.72] like 5% of the time when like price is
[12:16.96] like let's say like the it's a Friday,
[12:19.44] the market closes in two hours and price
[12:21.28] is 90% of the way to your profit target.
[12:23.20] Okay. Well, in that case, probably
[12:24.24] better to just close the profitable
[12:25.44] trade because it's basically at the
[12:27.12] profit target. And on top of that, you
[12:28.88] can avoid the swaps, you can avoid the
[12:30.40] spreads, you can avoid the gaps and all
[12:31.76] the other that happens over the
[12:33.28] weekend and having to sit in the trade
[12:34.80] over weekend and paying all the extra
[12:36.08] fees. Cool. If it's like 90% of the way
[12:37.76] to the profit target or even 80% of the
[12:39.52] way and the market's about to close,
[12:41.20] that's one of those few exclusions and
[12:42.96] exceptions to the rule where you could
[12:44.08] just close the trade early right there.
[12:45.52] But aside from that, and basically
[12:47.28] almost every single trade, you need to
[12:48.88] be holding it to the profit target
[12:50.24] regardless of what you think is going to
[12:51.68] happen. And check it out. In this case,
[12:53.36] it falls down to the profit target. So
[12:55.92] in this case, this trade won, all it did
[12:57.92] is it went and just retested a little
[12:59.20] bit deeper into the zone. It did not
[13:00.64] become invalidated because it was just
[13:02.64] testing the resistance zone. You see
[13:04.40] right here, price just popped up into
[13:06.08] the zone, tested the resistance zone. If
[13:07.76] it would have started breaking above
[13:08.88] this zone and closing above and then
[13:10.32] going sideways in the 1 hour, we could
[13:11.68] have gotten out of that early, but in
[13:12.88] this case, it ends up bouncing. So,
[13:15.12] we've taken that trade, and that was a
[13:16.56] cool trade. And now, check it out. Price
[13:18.32] is back right after we had the profit
[13:20.08] target hit down there. That same candle
[13:22.08] comes all the way back. So, you know
[13:24.00] what we're going to do? We're going to
[13:25.76] say yolo and we're going to enter a
[13:27.28] trade again. Just kidding. We're not
[13:28.40] going to say yolo, but we're going to
[13:29.44] take another trade based on the
[13:31.52] continuity of the setup and the fact
[13:32.88] that price is in fact in the zone again.
[13:35.28] So, price comes into the zone and then
[13:36.88] it starts to reject right here. So, we
[13:38.40] have a nice little rejection candle. We
[13:39.92] had a candle come deep into the zone.
[13:41.28] Then, we had rejection. Okay, cool. We
[13:43.04] have those two things that are our
[13:44.32] simple trading setup, right? The super
[13:46.32] simple S tier god level setup. Price
[13:48.80] comes into a daily resistance zone and
[13:51.12] then it starts to reject. So, what we
[13:53.20] what we do? We enter after that
[13:54.72] rejection, which would have been right
[13:55.84] there at that little candle closure on
[13:57.36] the 1 hour, right? Popped into the zone,
[13:58.96] started to reject. And then we're going
[14:00.40] to do the same thing with our stop loss.
[14:01.92] We're going to put our stop loss above
[14:03.28] this zone. And then we're going to put
[14:05.12] our target below at a 1:1 riskreward
[14:07.52] ratio. It's basically the same exact
[14:09.44] trade, right? Same parameters.
[14:10.80] Basically, literally the exact same
[14:12.08] entry as before, too. It just so happens
[14:13.76] to be. So, now if price starts to to
[14:16.00] buck up above this zone and continue up
[14:17.92] and go sideways here at the resistance,
[14:19.52] we'll close it. And if it starts going
[14:20.64] into profit, we'll hold it. Let's click
[14:22.40] through very slowly so we can see what
[14:24.00] happens.
[14:25.76] Okay, going slow. Going sideways. What's
[14:28.64] she gonna do? What's she gonna do? Going
[14:32.32] sideways. Going in a profit. Oh, she's
[14:34.56] going to profit, but she might be
[14:35.68] pulling back. Oh, we got to pay
[14:37.44] attention now. She goes lower. Okay. Oh.
[14:39.76] Oh. Oh, damn. It hit the profit target.
[14:43.12] You know, maybe we should have closed a
[14:44.88] little bit early right here because, you
[14:46.72] know, it was going there, then it
[14:47.84] started to go back up. No, you hold the
[14:50.08] trade if it's in profit all the way to
[14:51.68] the profit target. In this case, it is
[14:52.96] the profit target. So, now we just have
[14:54.56] two wins right here on Euro GBP. Let's
[14:57.36] let's wait for one more trading setup to
[14:59.04] occur and then we'll take the next
[15:00.40] trading setup that occurs. Hopefully,
[15:01.76] it's a loss so I can show you guys how
[15:03.12] to get out of trades a little bit early
[15:04.80] on if it starts moving against you. And
[15:06.32] if not, you can just join my free
[15:07.44] Telegram channel and watch it. All
[15:08.72] right, price comes up here into this
[15:10.24] zone again. Now, we'll go to the 1 hour
[15:11.92] chart.
[15:13.44] Price gets up here into the resistance
[15:14.88] zone. Um, this little first test didn't
[15:16.88] go at least halfway into the zone. We
[15:18.32] need to really wait for it to get a
[15:19.28] little bit further. So, in this case, we
[15:20.72] go up further. Then, we start to pull
[15:22.24] back here on the on the 1 hour with this
[15:24.08] little bare candle closing like that.
[15:25.60] Okay, now we're really deep into the
[15:26.80] zone. Now, we're tugging back. I hope
[15:28.64] this trades loses so I can show you guys
[15:30.40] exactly how this works. So, we're going
[15:32.00] to enter there at the zone. Um, we're
[15:34.24] going to put our stop loss above the
[15:35.52] zone here. And then, we're going to put
[15:36.96] our target at a 1:1 reward ratio. So,
[15:38.96] the parameters are slightly different on
[15:40.56] this one than the previous two, but the
[15:42.56] the criteria is still set up, right? The
[15:44.48] two things that make a trading strategy
[15:46.08] not stupid. Keep things simple and
[15:48.32] control risk. We are keeping things
[15:50.32] simple. Price is at a resistance zone
[15:51.92] and then on the 1 hour it's at it's at a
[15:53.68] daily resistance zone then just a higher
[15:55.60] time frame resistance zone and then on
[15:57.04] the one hour it's starting to bounce. We
[15:58.88] just we look at the 1 hour it's the
[16:00.24] candle gets into the zone and starts
[16:01.44] pulling away. Sweet. Cool. Perfectly
[16:03.28] fine. So in that case starts to bounce.
[16:05.52] So we enter a trade. If it starts going
[16:07.28] into profit we hold and if it starts
[16:08.64] going into loss and breaking above this
[16:10.16] zone we're going to try to get out of
[16:11.28] this trade a little bit less of a loss.
[16:13.04] From time to time you're going to have
[16:14.24] your stop loss hit. That's okay. That's
[16:16.16] what it's there for. It protects you
[16:17.60] from your, you know, worst case
[16:18.88] scenario. And you risk however much
[16:20.72] you're comfortable risking on this
[16:21.76] trade. Right now, I myself am risking 25
[16:24.48] to $75,000
[16:26.32] per trade with an average of about 50k
[16:28.48] risk per trade. If I only come out and
[16:30.64] top two units of profit in an entire
[16:32.72] month. That is $100,000 of profit.
[16:35.52] That's absolutely nuts and ridiculous.
[16:37.04] And I've made hundreds of thousands of
[16:38.24] dollars in profit over the course of the
[16:39.60] past five months on the new account that
[16:41.36] I started a couple like five months ago.
[16:43.20] And I I track all that stuff here in
[16:44.80] Telegram. I literally post all my P&L. I
[16:46.80] post everything. All the wins, all the
[16:48.24] losses, all the P&L. Every single time
[16:50.56] something's good or bad. It doesn't
[16:52.00] matter what it is. I post all of the
[16:53.84] analysis. I post all the P&L. Here's the
[16:56.48] past at this point where I was at last
[16:58.40] week. Um $350,000 deposit. 4 and a half.
[17:02.24] It's basically almost been 5 months ago.
[17:04.32] $300,000 profit before swaps and
[17:06.56] commissions. Um basically almost double
[17:08.72] this account before swaps and
[17:10.16] commissions, which is absolutely
[17:11.44] phenomenal. So, um, now we're going to
[17:14.88] see this play out. We're going to see
[17:15.92] what happens. Hopefully, it breaks above
[17:17.28] so I can show you how to get out of this
[17:18.56] trade. Okay, let's hope it There we go.
[17:21.20] So, it breaks above. So, what we're
[17:22.40] going to do is we're going to close the
[17:23.52] trade early right here as it starts
[17:25.76] breaking this resistance zone. Now, if
[17:27.60] we look and see how far away that is,
[17:29.36] right from from the actual um from the
[17:31.60] actual stop-loss, that's the entry right
[17:33.76] there. That's the stop loss up here. And
[17:36.88] then what we have is we have the closure
[17:38.56] which would have been right here. Now,
[17:40.56] how far away is the closure from the
[17:43.20] actual stop loss? You might say about a
[17:45.52] third of the way, right? It's certainly
[17:46.88] not halfway. This would have been about
[17:48.64] like halfway right there. So, this might
[17:50.40] be around, you know, 1/4 to 1/3. We'll
[17:52.24] round it up just to be more than fair.
[17:53.76] We'll say it's about a third of the way
[17:55.36] to the stop loss. So, we're going to
[17:56.96] close that there. When we go to the
[17:58.72] calculator, you can see that right here
[18:00.08] in the calculator. Um, we have one unit
[18:02.72] of profit, right? plus another unit of
[18:05.12] profit from the second trade we won, but
[18:06.80] then we minus 0.3 because we lost about
[18:09.76] a third of that last trade. The total
[18:11.52] net P&L is 1.7 units of profit. Now, to
[18:13.84] put this into perspective, this is only
[18:15.44] three trades, right? So, it's not really
[18:17.68] big enough of a sample size, which is
[18:19.20] why I just call my trades for free in
[18:21.92] Telegram and just share my analysis
[18:23.20] there. So, you just see all of it live
[18:24.40] in real time. Back testing has it limit
[18:26.40] has its limitations. I'm just showing
[18:27.76] you on the back testing just to show you
[18:29.20] the damn proof of concept so you can see
[18:30.72] how it works so you can not make your
[18:32.24] trading strategy so stupid and you can
[18:34.08] actually optimize it and plug it in the
[18:35.92] right way where things are simple and it
[18:37.68] has a clear risk structure and you're
[18:38.96] managing the trades based on the
[18:40.08] context. Okay? So don't at me in the
[18:42.32] comments saying, "Oh, you need to do it
[18:43.60] live, bro. I've been doing this
[18:44.80] live for eight years, improving time and
[18:46.48] time again, having made millions of
[18:48.00] dollars doing this and showing all the
[18:49.68] P&L and the results there in the
[18:50.88] Telegram channel." So, with this right
[18:52.64] here, if we we won these first two
[18:54.08] trades, but then we lose the second one,
[18:55.36] we're in 1.7 units of profit. That's
[18:57.92] great. Nice healthy little profit here.
[18:59.92] Even after every 10 trades, on average,
[19:01.52] I come out only one to two units of
[19:03.04] profit after every 10 trades. Truth be
[19:04.72] told, that's just what my stats are,
[19:06.00] right? I suck at trading. But after
[19:07.60] every 10 trades, if I'm coming out even
[19:09.36] one unit of profit, that's $50,000.
[19:12.48] And I can take 10 trades usually an
[19:14.16] average of like two to three weeks.
[19:15.84] Worst case scenario, it's like a month,
[19:17.28] right? That's like two and a half to
[19:18.32] three trades a week. I get more than
[19:19.92] that. So, it's about maybe two or three
[19:21.36] weeks I can come out on one to two units
[19:23.36] of profit per month doing this.
[19:25.12] Sometimes more, sometimes less. I lose a
[19:27.28] couple months out of the year or I break
[19:28.56] even a couple months out of the year.
[19:29.84] The last two weeks I've lost $150,000.
[19:32.48] My account was up to over 600,000. Now,
[19:35.44] it sits at about $470,000. Okay? So, it
[19:37.84] is what it is, right? I win some, I lose
[19:39.36] some, but I make more than I lose long
[19:41.04] term because of these stats and how they
[19:42.80] play out right here. If you had risk,
[19:45.12] just say let's say $10,000 per trade
[19:47.12] right here. You know what? Let's just
[19:48.08] make it even more realistic. you
[19:49.20] probably you're probably not risking 10K
[19:50.80] per trade. You know, truth be told,
[19:52.16] right? I'm not stigmatizing you. I'm not
[19:53.76] condescending. I'm not being an arrogant
[19:55.28]  but I recognize most people are
[19:57.28] not trading with millions of dollars of
[19:58.64] capital when they're forex trading.
[19:59.92] Cool. Fair enough. Let's say you're
[20:01.12] risking $100 per trade. You win 100 here
[20:03.52] and then 100 here. That's $200 profit.
[20:05.60] And then you lose $30 on this one,
[20:07.92] right? $100 risk. You lost a third of
[20:10.00] that. It's about $30. $33, $35, you
[20:12.64] know, whatever. So, if we just let's
[20:14.24] just say $40 of loss, right? So, if $200
[20:16.96] minus $40 of loss, you still made $160
[20:19.84] profit. That's great. Whenever you keep
[20:22.48] on dialing up the risk, like for
[20:23.84] example, you're risking $1,000 per
[20:25.36] trade, you would have made $1,600 of
[20:27.84] profit. 2K in profits on these winning
[20:29.76] trades and you lost $400 on this one.
[20:31.36] Cool. $1,600 profit. You risk $10,000
[20:34.16] per trade, you would have made $16,000
[20:36.24] for profit. If you're doing like me and
[20:37.92] you're risking $50,000 per trade, you
[20:40.16] make a h 100red grand right here on
[20:41.60] these trades and then you lose what
[20:43.76] would that be like 20 grand on this one.
[20:45.68] So, I still would have come out on top
[20:47.20] $80,000 profit. This is the simplified
[20:49.84] way to do it. And you just do this over
[20:51.20] and over and over again. I have plenty
[20:52.88] more YouTube videos here on my channel,
[20:54.56] me back testing and showing all this
[20:55.76] stuff. But I wanted to get this video
[20:56.88] out to you today so that you could find
[20:58.72] this video and get it to show up in your
[21:00.48] recommended feed so you can have someone
[21:02.56] tell you, somebody who is qualified to
[21:04.80] tell you, someone who's uniquely
[21:06.16] qualified and who's tried all these
[21:07.52] little strategies that are
[21:08.80] super complicated, complex, walking on
[21:11.20] the tight rope of mental gymnastics,
[21:12.88] desperately trying to make it work. I've
[21:14.88] been there. I'm telling you, it doesn't
[21:16.56] work. Your stupid trading strategy
[21:18.32] doesn't work. And I don't want you to
[21:19.60] keep it being stupid. The reason I'm
[21:21.44] being so abrasive here in this video is
[21:22.96] because I want it to sink into you. the
[21:24.96] fact that you saw this video on YouTube
[21:26.48] and the fact that you have me yelling at
[21:27.84] you here in a YouTube video trying to
[21:29.12] tell you and scream at you about how
[21:30.24] simple it is and literally giving this
[21:32.00] all all for free to you right here on my
[21:34.00] YouTube channel and then in my free
[21:35.20] Telegram channel where you can literally
[21:36.40] go through the history of the last few
[21:37.52] months and see for yourself the account
[21:39.52] growth. You can see all the trades I've
[21:40.96] called, the simple analysis, how much
[21:42.72] I'm risking per trades. It's the same
[21:44.32] basic over and over and over again.
[21:46.56] My my my main thing that I want you to
[21:48.40] bring away from this video is to focus
[21:49.92] on not having a stupid strategy, but
[21:51.60] instead keeping things simple and
[21:53.04] controlling risk. Having a simple
[21:54.72] strategy that's easy to duplicate over
[21:56.32] and over and then having a clear risk
[21:57.92] structure that allows you to make more
[21:59.28] when you're right versus what you lose
[22:01.04] when you're wrong. I want you to go and
[22:02.72] do this. I want you to back test this
[22:03.84] and I want you to follow my trades on my
[22:05.28] free Telegram channel on a demo account
[22:07.28] for at least a couple months. That way
[22:08.48] you can learn all this stuff so that you
[22:10.00] can make more progress this year in your
[22:11.92] trading journey than you ever have
[22:13.28] before. I hope this video helps. And if
[22:15.44] you liked this video, I appreciate it.
[22:17.04] I'll see you in the next one. Cheers.